cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 6ff900a529077e171412cf78870e8f1e38c30b744ae10b8e1d31a50a520cca23

name:           quick-cover
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/quickcover#readme>
homepage:       https://github.com/https://github.com/hgoldstein95/quick-cover#readme
bug-reports:    https://github.com/https://github.com/hgoldstein95/quick-cover/issues
author:         Harrison Goldstein
maintainer:     hgo@seas.upenn.edu
copyright:      2020 Harrison Goldstein
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/https://github.com/hgoldstein95/quick-cover

library
  exposed-modules:
      HT
      QuickCheckEnum
      SystemF
      SystemFExperiments
      Term
  other-modules:
      Paths_quick_cover
  hs-source-dirs:
      src
  build-depends:
      MonadRandom
    , QuickCheck
    , async
    , base >=4.7 && <5
    , clock
    , containers
    , deepseq
    , logict
    , microtimer
    , mtl
    , random
    , universe
    , universe-base
  default-language: Haskell2010

executable quickcover-exe
  main-is: Main.hs
  other-modules:
      Paths_quick_cover
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      MonadRandom
    , QuickCheck
    , async
    , base >=4.7 && <5
    , clock
    , containers
    , deepseq
    , logict
    , microtimer
    , mtl
    , quick-cover
    , random
    , universe
    , universe-base
  default-language: Haskell2010

test-suite quickcover-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_quick_cover
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      MonadRandom
    , QuickCheck
    , async
    , base >=4.7 && <5
    , clock
    , containers
    , deepseq
    , logict
    , microtimer
    , mtl
    , quick-cover
    , random
    , universe
    , universe-base
  default-language: Haskell2010
